# MONGO_URL = mongodb://localhost:27017/mean-db
MONGO_URL = "mongodb+srv://mendezgerman678:german67890.@authcluster.y6zzssr.mongodb.net/?retryWrites=true&w=majority&appName=AuthCluster"
MONGO_DB_NAME =  auth-db
# PORT = 3000
JWT_SEED = Esta_es_la_key_secret
